server.port=9090
server.error.include-stacktrace=never

management.server.port=9000
#management.server.address: 127.0.0.1
#management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true


# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*
